{
  "name": "crypto-convert",
  "version": "1.1.3",
  "description": "Instantly convert cryptocurrency and get price information",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && node after_build.js && npm run test",
    "test": "mocha --exit",
    "cdn": "webpack && node after_build.js --cdn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coinconvert/crypto-convert.git"
  },
  "keywords": [
    "cryptocurrency",
    "crypto",
    "bitcoin",
    "btcusd",
    "binance",
    "coinbase",
    "bitfinex",
    "convert",
    "price",
    "exchange",
    "api"
  ],
  "author": "Elis",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/coinconvert/crypto-convert/issues"
  },
  "homepage": "https://oh.gold",
  "dependencies": {
    "rests": "^1.0.9"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.5.0"
  }
}
